#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7a9d956b-0e01-479b-853c-c9d7ba0ac4a4" LowerBound="1.1" HigherBound="41.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTAHL7Schemas" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="MultipartMessageType" OID="8183b04d-a63c-484c-a564-9c66ecb88714" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="10.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ADTMultiPart04" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="c31efa41-b7b1-4a04-b710-24cf118d4a53" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="BTAHL7Schemas.MSH_25_GLO_DEF" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MSHSegment" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="390fffd3-f98c-45e5-b32e-5d8b861b8ba3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="ClassName" Value="BTAHL7Schemas.ADT_A04_251_GLO_DEF" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BodySegments" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="dde5cf2f-2e80-468e-88aa-11f85ba5dda4" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ZSegments" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1d232b08-d1c6-4ee2-92ca-805b19c4315a" ParentLink="Module_PortType" LowerBound="10.1" HigherBound="17.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_4" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6438a439-ede6-427e-84b7-1753dadc077a" ParentLink="PortType_OperationDeclaration" LowerBound="12.1" HigherBound="16.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="17ca20d0-b819-4387-be10-e64d5982e137" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="14.13" HigherBound="14.27">
                    <om:Property Name="Ref" Value="BTAHL7Schemas.ADTMultiPart04" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="74698f13-f4a5-4003-b162-ff3fdcb498e8" ParentLink="Module_PortType" LowerBound="17.1" HigherBound="24.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_5" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5dce89ab-f57b-4d76-b711-382dd91a526f" ParentLink="PortType_OperationDeclaration" LowerBound="19.1" HigherBound="23.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c68fe433-db52-4865-96f8-d896cb701ac7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="21.13" HigherBound="21.27">
                    <om:Property Name="Ref" Value="BTAHL7Schemas.ADTMultiPart04" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7e8b9016-07f9-421b-bc61-9aa7ad3b2697" ParentLink="Module_ServiceDeclaration" LowerBound="24.1" HigherBound="40.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="191c9dde-f29d-4474-9a83-1c827062782a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="BTAHL7Schemas.ADTMultiPart04" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1d1cfe5a-6901-4c5c-b530-739eecc0cecf" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="983709d3-07bb-4183-a1f0-14cdc27a11cb" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="36.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="1842919b-3063-4535-897d-05a5ab04bab3" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="38.1">
                    <om:Property Name="PortName" Value="Port_5" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0dece9ec-7066-4da4-a25c-f86673755375" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTAHL7Schemas.PortType_4" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="30d1d3c5-2e92-45cc-ba44-aad0a5b15d33" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f0bf68c0-89d3-4e95-8f6e-d5b400b6a398" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTAHL7Schemas.PortType_5" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_5" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0af11908-7c64-41a0-abeb-92e090b63ad9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTAHL7Schemas
{
    internal messagetype ADTMultiPart04
    {
        body MSH_25_GLO_DEF MSHSegment;
        ADT_A04_251_GLO_DEF BodySegments;
        System.String ZSegments;
    };
    internal porttype PortType_4
    {
        oneway Operation_1
        {
            ADTMultiPart04
        };
    };
    internal porttype PortType_5
    {
        oneway Operation_1
        {
            ADTMultiPart04
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration2
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_4 Port_2;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_5 Port_5;
        message ADTMultiPart04 Message_1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("983709d3-07bb-4183-a1f0-14cdc27a11cb")]
            activate receive (Port_2.Operation_1, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1842919b-3063-4535-897d-05a5ab04bab3")]
            send (Port_5.Operation_1, Message_1);
        }
    }
}

